# Assesment

./: pom.xml
src/main/java/asessment/: Application.java  Count.java  RestController.java  SwaggerConfig.java  WordCount.java  WordCounter.java
src/main/java/asessment/rest/accessor/: AlgoliaSerachResult.java  AlgoliaServiceAccessor.java  AlgoliaSingleResult.java
src/main/resources/public/: index.html
src/test/java/asessment/: WordCounterTest.java
src/test/java/asessment/rest/accessor/: AlgoliaServiceAccessorTest.java  WordCounterTest.java
